<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="MyException" type="CLASS" />
      <mapping pattern="StepDefinitions" type="CLASS" />
      <removed_mapping ext="feature" approved="true" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>